<!DOCTYPE html>
<html>
<head>
  <title>A Landing Page with Git Hub</title>
  <style>
    body {
      background-image: url("img/IMG_20211129_091434_340.jpg");
      background-size: cover;
      background-position: center;
      font-family: Arial;
    }

    .container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .title {
      font-size: 50px;
      font-weight: bold;
      color: #efef07;
      margin-bottom: 20px;
      text-align: center;
    }

    .button-container {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .button {
      display: inline-block;
      padding: 12px 24px;
      background-color: #030750;
      color: #fff;
      font-size: 18px;
      font-weight: bold;
      text-decoration: none;
      border-radius: 40px;
      margin: 10px;
    }

  </style>
</head>
<body>
  <div class="container">
    <h1 class="title">Welcome to To Join us on the road to changing the world with Tech</h1>
    <div class="button-container">
      <a href="#" class="button">Login</a>
      <a href="#" class="button">Sign Up</a>
    </div>
  </div>
</body>
</html>
